  db 099h, 066h, 0EDh, 03Fh
  db 0C0h, 018h, 0D9h, 0E2h
  db 0DBh, 06Fh, 0FAh, 025h
  db 0C7h, 061h, 007h, 069h
  db 06Eh, 06Bh, 0E1h, 033h
  db 0D4h, 077h, 001h, 039h
  db 0D3h, 0B2h, 0E7h, 0B6h
  db 039h, 071h, 075h, 0A2h
  db 006h, 000h, 000h, 000h
  db 04Ch, 000h, 000h, 000h
  db 0D6h, 00Ch, 0AEh, 02Ah
  db 062h, 062h, 0EDh, 03Fh
  db 03Fh, 018h, 026h, 0E2h
  db 0CCh, 078h, 0FAh, 025h
  db 0B3h, 070h, 011h, 06Eh
  db 045h, 04Ch, 0AFh, 031h
  db 0CEh, 03Ch, 01Ch, 024h
  db 096h, 0BFh, 0ABh, 0A5h
  db 02Ch, 036h, 064h, 0A1h
  db 098h, 061h, 0D9h, 037h
  db 0C8h, 018h, 0D9h, 0E2h
  db 0DBh, 06Fh, 0FAh, 025h
  db 0C7h, 061h, 007h, 061h
  db 066h, 06Bh, 0E1h, 033h
  db 0D4h, 077h, 001h, 039h
  db 0D3h, 0B2h, 0E7h, 0BEh
  db 031h, 071h, 075h, 0A2h
  db 099h, 066h, 0EDh, 03Fh
  db 0C0h, 018h, 0D9h, 0E3h
  db 0DAh, 06Fh, 0FAh, 024h
