  db 086h, 03Eh, 0E2h, 0DAh
  db 0A8h, 0C7h, 0A0h, 0B1h
  db 0B6h, 096h, 06Eh, 04Dh
  db 04Ah, 0A8h, 008h, 0FFh
  db 0D7h, 031h, 0D6h, 033h
  db 0F7h, 0F9h, 025h, 0AEh
  db 0ECh, 0F6h, 0C0h, 0C8h
  db 066h, 043h, 0E3h, 0F7h
  db 007h, 000h, 000h, 000h
  db 072h, 000h, 000h, 000h
  db 03Ch, 0CAh, 08Ah, 030h
  db 0B8h, 049h, 085h, 0CEh
  db 0EAh, 042h, 018h, 038h
  db 075h, 0E1h, 087h, 076h
  db 008h, 0F2h, 0BAh, 0E8h
  db 06Ah, 050h, 06Eh, 07Bh
  db 0F3h, 059h, 02Ch, 078h
  db 01Bh, 0B5h, 05Eh, 02Ah
  db 0D3h, 072h, 0AEh, 0BCh
  db 04Dh, 0C3h, 080h, 063h
  db 0A2h, 008h, 0FBh, 097h
  db 0D8h, 045h, 0F2h, 0EDh
  db 007h, 0D1h, 003h, 083h
  db 04Ch, 0A9h, 0B9h, 036h
  db 0A4h, 0E4h, 04Ah, 0D7h
  db 0F2h, 022h, 07Dh, 0F3h
  db 0FDh, 01Eh, 064h, 0E8h
  db 0EDh, 0B5h, 05Fh, 03Bh
  db 08Fh, 017h, 0FBh, 0F8h
  db 034h, 06Dh, 0D6h, 077h
  db 08Ch, 096h, 032h, 00Ch
  db 028h, 084h, 07Fh, 091h
  db 00Eh, 0B2h, 090h, 0FDh
  db 0F3h, 0A8h, 057h, 094h
  db 01Fh, 004h, 06Ah, 0CEh
  db 0EEh, 0D5h, 03Ch, 005h
  db 085h, 0DDh, 0C5h, 061h
  db 036h, 005h, 027h, 0B4h
  db 084h, 02Ah, 094h, 001h
  db 0A1h, 0CFh