  db 0BEh, 030h, 0C2h, 005h
  db 0E7h, 0BBh, 00Dh, 0D3h
  db 01Fh, 030h, 066h, 002h
  db 062h, 0D5h, 07Ch, 09Dh
  db 04Bh, 0ABh, 021h, 047h
  db 023h, 013h, 09Eh, 083h
  db 0CAh, 013h, 0A4h, 04Dh
  db 0B2h, 0AFh, 032h, 0F2h
  db 007h, 000h, 000h, 000h
  db 07Eh, 000h, 000h, 000h
  db 0E9h, 0AAh, 0F1h, 0D4h
  db 0D7h, 0BFh, 0C0h, 0D9h
  db 0F2h, 0FBh, 05Ch, 099h
  db 033h, 046h, 093h, 049h
  db 032h, 02Bh, 079h, 082h
  db 0DAh, 0ABh, 011h, 0BFh
  db 0EAh, 07Ah, 008h, 0E2h
  db 053h, 0A3h, 048h, 008h
  db 006h, 0F0h, 0DCh, 0F5h
  db 0DAh, 015h, 0EEh, 0BBh
  db 040h, 0D1h, 0E4h, 048h
  db 06Ch, 05Eh, 055h, 025h
  db 04Fh, 04Dh, 019h, 070h
  db 073h, 088h, 04Dh, 0DBh
  db 09Eh, 0CEh, 05Dh, 077h
  db 040h, 0EBh, 080h, 0B2h
  db 030h, 02Ch, 049h, 055h
  db 0E3h, 04Ch, 0CFh, 0E5h
  db 007h, 025h, 085h, 0FAh
  db 0D4h, 008h, 0ADh, 08Eh
  db 0E7h, 047h, 0C5h, 07Ah
  db 027h, 0DFh, 074h, 0F8h
  db 094h, 082h, 0A0h, 0FAh
  db 072h, 02Ah, 0EEh, 0B3h
  db 04Ah, 03Ah, 0C1h, 01Ah
  db 0C7h, 0B0h, 020h, 0E8h
  db 00Dh, 0B0h, 08Ch, 00Bh
  db 0BCh, 00Fh, 07Dh, 0BFh
  db 02Eh, 019h, 001h, 06Eh
  db 058h, 045h, 069h, 053h
  db 04Ch, 007h, 04Eh, 0BDh
  db 086h, 015h, 085h, 075h
  db 0FEh, 0F4h