  db 0C5h, 014h, 084h, 0A7h
  db 008h, 044h, 0C5h, 0A1h
  db 09Fh, 069h, 017h, 0A1h
  db 006h, 088h, 08Ah, 04Eh
  db 051h, 094h, 0AFh, 0D8h
  db 0F6h, 0BBh, 0BBh, 099h
  db 088h, 0D8h, 053h, 0A6h
  db 08Fh, 056h, 09Fh, 089h
  db 006h, 000h, 000h, 000h
  db 040h, 000h, 000h, 000h
  db 021h, 0AEh, 0A7h, 09Ah
  db 03Eh, 010h, 084h, 0A7h
  db 0F7h, 044h, 03Ah, 0A1h
  db 088h, 07Eh, 017h, 0A1h
  db 072h, 099h, 09Ch, 049h
  db 07Ah, 0B3h, 0EFh, 0D6h
  db 0EEh, 0F0h, 0A6h, 084h
  db 0CDh, 0D5h, 01Fh, 0B5h
  db 09Ah, 011h, 08Eh, 08Ah
  db 0C4h, 013h, 0B0h, 0A3h
  db 00Ch, 044h, 0C5h, 0A1h
  db 09Fh, 069h, 017h, 0A5h
  db 002h, 088h, 08Ah, 04Eh
  db 051h, 094h, 0AFh, 0DCh
  db 0F2h, 0BBh, 0BBh, 099h
  db 088h, 0D8h, 053h, 0A7h
  db 08Eh, 056h, 09Fh, 088h
