  db 066h, 0E8h, 006h, 047h
  db 041h, 052h, 0DCh, 023h
  db 011h, 0EEh, 0D4h, 08Bh
  db 01Ah, 0E4h, 033h, 098h
  db 026h, 0E8h, 0CEh, 047h
  db 01Ch, 0E8h, 039h, 046h
  db 064h, 054h, 0C0h, 08Ah
  db 061h, 0C8h, 02Fh, 08Ah
  db 007h, 000h, 000h, 000h
  db 07Eh, 000h, 000h, 000h
  db 09Dh, 0A7h, 0C2h, 0C4h
  db 09Dh, 0ECh, 006h, 047h
  db 0BEh, 052h, 023h, 023h
  db 006h, 0F9h, 0D4h, 08Bh
  db 06Eh, 0F5h, 025h, 09Fh
  db 00Dh, 0CFh, 08Eh, 049h
  db 004h, 0A3h, 024h, 05Bh
  db 021h, 059h, 08Ch, 099h
  db 074h, 08Fh, 03Eh, 089h
  db 067h, 0EFh, 032h, 069h
  db 06Fh, 052h, 0DCh, 057h
  db 065h, 08Bh, 0B1h, 0F8h
  db 069h, 090h, 047h, 0C7h
  db 079h, 090h, 0B6h, 07Fh
  db 024h, 0DEh, 00Fh, 068h
  db 04Ah, 031h, 0A5h, 0F2h
  db 019h, 0ADh, 04Ah, 0AAh
  db 046h, 0C5h, 02Bh, 026h
  db 020h, 020h, 0AEh, 044h
  db 076h, 0CEh, 0F4h, 0BAh
  db 02Bh, 0D6h, 001h, 0ABh
  db 015h, 0DCh, 0FAh, 047h
  db 01Ch, 0E0h, 031h, 046h
  db 064h, 054h, 0C0h, 08Ah
  db 061h, 0C8h, 02Fh, 08Ah
  db 066h, 0E0h, 00Eh, 047h
  db 041h, 052h, 0DCh, 023h
  db 011h, 0EEh, 0D4h, 08Bh
  db 01Ah, 0ECh, 03Bh, 098h
  db 026h, 0E8h, 0CEh, 047h
  db 01Ch, 0E8h, 039h, 046h
  db 064h, 055h, 0C1h, 08Ah
  db 061h, 0C9h
