  db 0D7h, 0C7h, 0D5h, 082h
  db 0EAh, 09Fh, 08Ch, 09Eh
  db 03Eh, 0DEh, 017h, 0D9h
  db 080h, 0A8h, 0BEh, 063h
  db 067h, 00Ah, 030h, 013h
  db 09Bh, 03Eh, 0B1h, 026h
  db 0F4h, 0BEh, 03Eh, 0EBh
  db 077h, 071h, 08Bh, 0E7h
  db 007h, 000h, 000h, 000h
  db 072h, 000h, 000h, 000h
  db 039h, 083h, 0BFh, 0EBh
  db 02Ch, 0C3h, 0D5h, 082h
  db 015h, 09Fh, 073h, 09Eh
  db 029h, 0C9h, 017h, 0D9h
  db 0F4h, 0B9h, 0A8h, 064h
  db 04Ch, 02Dh, 070h, 01Dh
  db 083h, 075h, 0ACh, 03Bh
  db 0B1h, 0B3h, 072h, 0F8h
  db 062h, 036h, 09Ah, 0E4h
  db 0D6h, 0C0h, 0E1h, 0ACh
  db 0C4h, 09Fh, 08Ch, 0EAh
  db 04Ah, 0BBh, 072h, 0AAh
  db 0F3h, 0DCh, 0CAh, 03Ch
  db 038h, 072h, 048h, 02Bh
  db 0A3h, 008h, 087h, 008h
  db 0DAh, 0DBh, 05Bh, 093h
  db 00Fh, 014h, 0EEh, 0C7h
  db 0F7h, 0EAh, 0F8h, 0E3h
  db 08Bh, 0EDh, 0FEh, 0F9h
  db 059h, 0FEh, 037h, 0E8h
  db 0B1h, 09Ah, 08Ch, 050h
  db 054h, 03Eh, 004h, 013h
  db 09Bh, 03Ah, 0B5h, 026h
  db 0F4h, 0BEh, 03Eh, 0EBh
  db 077h, 075h, 08Fh, 0E7h
  db 0D7h, 0C7h, 0D5h, 082h
  db 0EAh, 09Bh, 088h, 09Eh
  db 03Eh, 0DEh, 017h, 0D9h
  db 080h, 0A9h, 0BFh, 063h
  db 067h, 00Bh
